<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder SRM 685 - 500: DoubleWeights</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>SRM 685</span>
        <span id='contest-division'>2</span>
        <span id='problem-score'>500</span>
        <span id='problem-name'>DoubleWeights</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro escaped="1">We have a simple undirected graph G with n nodes, labeled 0 through n-1.
Each edge of this graph has two weights.
You are given the description of G encoded into <type>String[]</type>s <b>weight1</b> and <b>weight2</b>.
If nodes i and j are connected by an edge, both <b>weight1</b>[i][j] and <b>weight2</b>[i][j] are nonzero digits ('1'-'9'), and these represent the two weights of this edge.
Otherwise, both <b>weight1</b>[i][j] and <b>weight2</b>[i][j] are periods ('.').<br />
<br />
Your task is to find the cheapest path from node 0 to node 1.
The cost of a path is calculated as (W1 * W2), where W1 is the sum of all first weights and W2 is the sum of all second weights of the edges on your path.
Return the smallest possible cost of a path from node 0 to node 1.
If there is no such path, return -1 instead.</intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>DoubleWeights</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>minimalCost</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        tuple(string)
                    , 
                        tuple(string)
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        integer
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        def minimalCost(self, weight1, weight2)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>256</span>
                </li>
            </ul>
        </div>
    </div>

    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint escaped="1">n will be between 2 and 20, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>weight1</b> and <b>weight2</b> will contain exactly n elements, each.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element in <b>weight1</b> and <b>weight2</b> will contain exactly n characters.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each character in <b>weight1</b> and <b>weight2</b> will be '.' or '1' - '9'.</user-constraint></li>
        
            <li><user-constraint escaped="1">For each i, <b>weight1</b>[i][i] = <b>weight2</b>[i][i] = '.'.</user-constraint></li>
        
            <li><user-constraint escaped="1">For each i and j, <b>weight1</b>[i][j] = <b>weight1</b>[j][i].</user-constraint></li>
        
            <li><user-constraint escaped="1">For each i and j, <b>weight2</b>[i][j] = <b>weight2</b>[j][i].</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>weight1</b>[i][j] = '.' if and only if <b>weight2</b>[i][j] = '.'.</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">weight1</span>
                                <span class="value data">
                                
                                    {&quot;..14&quot;,<br />&nbsp;&quot;..94&quot;,<br />&nbsp;&quot;19..&quot;,<br />&nbsp;&quot;44..&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">weight2</span>
                                <span class="value data">
                                
                                    {&quot;..94&quot;,<br />&nbsp;&quot;..14&quot;,<br />&nbsp;&quot;91..&quot;,<br />&nbsp;&quot;44..&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            64
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">The best path is 0 -&gt; 3 -&gt; 1.
The cost of this path is (4+4) * (4+4) = 64.<br />
<br />
Note that the other possible path (0 -&gt; 2 -&gt; 1) is more expensive.
Its cost is (1+9) * (9+1) = 100.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">weight1</span>
                                <span class="value data">
                                
                                    {&quot;..14&quot;,<br />&nbsp;&quot;..14&quot;,<br />&nbsp;&quot;11..&quot;,<br />&nbsp;&quot;44..&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">weight2</span>
                                <span class="value data">
                                
                                    {&quot;..94&quot;,<br />&nbsp;&quot;..94&quot;,<br />&nbsp;&quot;99..&quot;,<br />&nbsp;&quot;44..&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            36
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">This time the best path is 0-&gt;2-&gt;1, the cost is (1+1) * (9+9) = 36.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">weight1</span>
                                <span class="value data">
                                
                                    {&quot;..&quot;,<br />&nbsp;&quot;..&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">weight2</span>
                                <span class="value data">
                                
                                    {&quot;..&quot;,<br />&nbsp;&quot;..&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            -1
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">There is no path between node 0 and node 1, so you should return -1.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">weight1</span>
                                <span class="value data">
                                
                                    {&quot;.....9&quot;,<br />&nbsp;&quot;..9...&quot;,<br />&nbsp;&quot;.9.9..&quot;,<br />&nbsp;&quot;..9.9.&quot;,<br />&nbsp;&quot;...9.9&quot;,<br />&nbsp;&quot;9...9.&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">weight2</span>
                                <span class="value data">
                                
                                    {&quot;.....9&quot;,<br />&nbsp;&quot;..9...&quot;,<br />&nbsp;&quot;.9.9..&quot;,<br />&nbsp;&quot;..9.9.&quot;,<br />&nbsp;&quot;...9.9&quot;,<br />&nbsp;&quot;9...9.&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            2025
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">weight1</span>
                                <span class="value data">
                                
                                    {&quot;.4...1&quot;,<br />&nbsp;&quot;4.1...&quot;,<br />&nbsp;&quot;.1.1..&quot;,<br />&nbsp;&quot;..1.1.&quot;,<br />&nbsp;&quot;...1.1&quot;,<br />&nbsp;&quot;1...1.&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">weight2</span>
                                <span class="value data">
                                
                                    {&quot;.4...1&quot;,<br />&nbsp;&quot;4.1...&quot;,<br />&nbsp;&quot;.1.1..&quot;,<br />&nbsp;&quot;..1.1.&quot;,<br />&nbsp;&quot;...1.1&quot;,<br />&nbsp;&quot;1...1.&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            16
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
